spring.application.name=Manage

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=yourDatabase
spring.datasource.username=sa
spring.datasource.password=123kiet
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
